# Fail2Ban configuration for Nginx rate limiting
# This configuration is used to monitor Nginx logs for rate limiting violations

[Definition]
failregex = .* limiting requests, excess:.* by zone "one", client: <HOST>
ignoreregex = 


